{
	"name": "@yearn-finance/web-lib-root",
	"version": "0.13.28",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"devDependencies": {
		"lerna": "6.1.0"
	},
	"scripts": {
		"bootstrap": "lerna bootstrap --hoist",
		"start": "lerna run dev --stream",
		"watch": "lerna run watch --stream",
		"lint": "lerna run lint --stream"
	}
}
