{
	"compilerOptions": {
		"baseUrl": ".",
		"rootDirs": ["."],
		"paths": {
			"@yearn-finance/web-lib/components/*": ["components/*"],
			"@yearn-finance/web-lib/components": ["components"],
			"@yearn-finance/web-lib/contexts/*": ["contexts/*"],
			"@yearn-finance/web-lib/contexts": ["contexts"],
			"@yearn-finance/web-lib/hooks/*": ["hooks/*"],
			"@yearn-finance/web-lib/hooks": ["hooks"],
			"@yearn-finance/web-lib/icons/*": ["icons/*"],
			"@yearn-finance/web-lib/icons": ["icons"],
			"@yearn-finance/web-lib/utils": ["utils"],
			"@yearn-finance/web-lib/utils/*": ["utils/*"],
			"@yearn-finance/web-lib/types/*": ["types/*"],
			"@yearn-finance/web-lib/types": ["types"],
		},
		"outDir": "dist",
		"jsx": "react",
		"target": "ESNext",
		"module": "ESNext",
		"lib": [
			"es6",
			"es7",
			"esnext",
			"dom"
		],
		"allowJs": true,
		"declaration": true,
		"removeComments": true,
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"incremental": true,
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictPropertyInitialization": true,
		"noImplicitThis": true,
		"alwaysStrict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"esModuleInterop": true,
	},
	"exclude": ["node_modules"],
	"include": [
		"components/**/*",
		"contexts/**/*",
		"hooks/**/*",
		"icons/**/*",
		"utils/**/*",
		"types/**/*",
	]
}
