{
  "extends": "@yearn/web-lib/config/tsconfig.next.json",
  "exclude": [
    "dist",
    "build",
    "node_modules"
  ],
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "*.d.ts",
    "tsconfig.json",
    "next.config.js",
    "tailwind.config.js",
    ".eslintrc.js",
	"postcss.config.js"
  ],
  "compilerOptions": {
    "rootDirs": [
      "."
    ],
    "baseUrl": ".",
    "incremental": true
  }
}
