{
	"name": "@yearn/web-lib",
	"version": "0.4.14",
	"description": "A set of UI components for Yearn, made with React & Nextjs, designed to integrate beautifully with Tailwind CSS.",
	"main": "dist/index.cjs",
	"typings": "dist/index.d.ts",
	"module": "dist/web-lib.esm.js",
	"source": "src/index.tsx",
	"files": [
		"dist",
		"postcss.config.cjs",
		"tailwind.config.cjs",
		"style.css",
		"build.css"
	],
	"exports": {
		".": "./dist/index.js",
		"./style.css": "./dist/style.css",
		"./build.css": "./dist/build.css",
		"./tailwind.plugin": "./dist/tailwind.plugin.cjs",
		"./layouts": "./dist/layouts/index.js",
		"./components": "./dist/components/index.js",
		"./contexts": "./dist/contexts/index.js",
		"./hooks": "./dist/hooks/index.js",
		"./icons": "./dist/icons/index.js",
		"./utils": "./dist/utils/index.js"
	},
	"type": "module",
	"sideEffects": false,
	"repository": "git://github.com/yearn/web-lib.git",
	"publishConfig": {
		"registry": "https://npm.pkg.github.com",
		"access": "public"
	},
	"scripts": {
		"exportStyle": "npx tailwindcss -c tailwind.config.cjs -o ./dist/build.css --minify && sed -i '' 's/rem/em/g' ./dist/build.css",
		"prepublishOnly": "yarn exportStyle && ./build.sh --external:react --external:react-dom --platform=node && cp -r ./dist/src/* ./dist",
		"build": "yarn exportStyle && ./build.sh --external:react --external:react-dom --platform=node && cp -r ./dist/src/* ./dist",
		"lint": "eslint src --ext .js,.jsx,.ts,.tsx",
		"lintfix": "eslint src --ext .js,.jsx,.ts,.tsx --fix"
	},
	"dependencies": {
		"@headlessui/react": "^1.6.3",
		"@tailwindcss/forms": "^0.5.2",
		"@tailwindcss/line-clamp": "^0.4.0",
		"@tailwindcss/typography": "^0.5.2",
		"@web3-react/core": "^6.1.9",
		"@web3-react/injected-connector": "^6.0.7",
		"@web3-react/network-connector": "^6.2.9",
		"@web3-react/types": "^6.0.7",
		"@web3-react/walletconnect-connector": "^6.2.13",
		"dayjs": "^1.11.2",
		"ethcall": "^4.7.0",
		"ethers": "^5.6.8",
		"framer-motion": "^6.3.4",
		"nprogress": "^0.2.0",
		"react-flip-move": "^3.0.4",
		"react-hot-toast": "^2.2.0",
		"react-virtualized": "^9.22.3"
	},
	"peerDependencies": {
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"tailwindcss": "^3.0.24"
	},
	"devDependencies": {
		"@types/node": "^17.0.35",
		"@types/react": "^18.0.9",
		"@types/react-dom": "^18.0.5",
		"@typescript-eslint/eslint-plugin": "^5.26.0",
		"@typescript-eslint/parser": "^5.26.0",
		"@web3-react/types": "^6.0.7",
		"dotenv-webpack": "^7.1.0",
		"esbuild": "^0.14.41",
		"eslint": "^8.16.0",
		"eslint-config-next": "^12.1.6",
		"eslint-import-resolver-typescript": "^2.7.1",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-react": "^7.30.0",
		"eslint-plugin-react-hooks": "^4.5.0",
		"eslint-plugin-tailwindcss": "^3.5.0",
		"events": "^3.3.0",
		"fast-glob": "^3.2.11",
		"tailwindcss": "^3.0.24",
		"typescript": "^4.7.2"
	}
}
